<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login-page.css">
</head>

<style>
    @font-face {
        font-family: 'FontSimple';
        src: url('./font-text/RamusMedium-ALX07.ttf');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'FontHeader';
        src: url('./font-text/Montage-Demo.ttf');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'FontTextSmall';
        src: url('./font-text/Stockard-PersonalUse.ttf');
        font-weight: normal;
        font-style: normal;
    }
</style>

<body>

    <main>

        <div id="div-login">
            <div class="form-login">
                <div class="box">
                    <form>
                        <h1 class="text-center">Log<span style="color: white;">in</span></h1>

                        <div class="input-container">
                            <input type="text" id="lblUser" required="" />
                            <label>Username</label>
                        </div>
                        <div class="input-container">
                            <input type="password" id="lblPass" required="" />
                            <label>Password</label>
                        </div>
                        <button type="button" class="btn">submit</button>
                        <h4>Don't have an account? &nbsp;<a href="sign-up.html">Sign up</a></h2>
                    </form>
                </div>
            </div>
        </div>
    </main>

</body>

</html>