<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title> BISeVen </title>
    <script src="./js/btt.js"></script>
</head>

<style>
    @font-face {
        font-family: 'FontSimple';
        src: url('./font-text/RamusMedium-ALX07.ttf');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'FontHeader';
        src: url('./font-text/Montage-Demo.ttf');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'FontTextSmall';
        src: url('./font-text/Stockard-PersonalUse.ttf');
        font-weight: normal;
        font-style: normal;
    }
</style>

<body>

    <main>
        <header id="main-header">



            <div class="links">
                <ul>
                    <li class="bl1"><a href="">Home</a></li>
                    <li class="bl1"><a href="">About</a></li>
                    <div class="logo"><img src="./img/BISeVen -logo.png"></div>
                    <li class="bl2"><button id="bttLogin" onclick="buttonLogin()"><span style="color: white;">Login</span></button></li>
                    <li class="bl2"><a href="">Contact</a></li>
                </ul>

                <h1>Mostre seus portfólios para o mundo e <br>
                    inspire-se com os de outras pessoas</h1>
            </div>
        </header>
    </main>

    <div class="middle">
        <div class="text-mid">
            <h1>About <span style="color: #f821f8;">the</span> Site</h1>
            <hr>
            <img src="./img/simbolo.png">

            <p>This site was made with the purpose of you <br>
                to publish images that seem to have the vibe <br>
                of a certain song</p>
            <button id="bttStartNow" onclick="buttonStartNow()">Start now</button>


        </div>

    </div>

    <div id="carrosel-catego">
        <div class="div-card">
            <h1><span style="color: white;">The</span> Categories</h1>
            <div class="cards">
                <div class="card" id="card1"><a href=""><h1>beach</h1></a></div>
                <div class="card" id="card2"><a href=""><h1>forest</h1></a></div>
                <div class="card" id="card3"><a href=""><h1>More</h1></a></div>
            </div>
        </div>
    </div>

</body>

</html>