<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sign-up.css">
    <title> Sign Up </title>
    <script src="./js/sign-up.js"></script>
</head>

<style>
    @font-face {
        font-family: 'FontSimple';
        src: url('./font-text/RamusMedium-ALX07.ttf');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'FontHeader';
        src: url('./font-text/Montage-Demo.ttf');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'FontTextSmall';
        src: url('./font-text/Stockard-PersonalUse.ttf');
        font-weight: normal;
        font-style: normal;
    }
</style>


<body>



    <main>

        <div id="div-login">
            <div class="form-login">
                <div class="box">
                    <form>
                        <h1 class="text-center">Sign<span style="color: white;">Up</span></h1>

                        <div class="input-container">
                            <input type="text" id="iptEmail" required="" />
                            <label>Email</label>
                        </div>
                        <div class="input-container">
                            <input type="text" id="iptUser" required="" />
                            <label>Username</label>
                        </div>

                        <div class="input-container">
                            <img src="./img/olho.png"
                                id="olho" class="olho">
                            <img src="./img/info.png" id="info" class="olho" title="The password must have: 

- A special character
- 9 characters
- A number">



                            <input type="password" id="iptPass" required=""/>

                            <label>Password</label>

                        </div>
                        <div class="input-container">
                            <input type="password" id="iptConfirmPass" required="" />
                            <label>Confirm Password</label>
                        </div>
                        <button type="button" class="btn">Sign Up</button>
                        <h4>Don't have an account? &nbsp;<a href="">Sign up</a></h2>
                    </form>
                </div>
            </div>
        </div>
    </main>


    <script src="./js/sign-up.js"></script>

</body>

</html>